﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 3", "Assignment 3.csproj", "{B676AD52-2B7C-0C82-2C2F-B89A924DF6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 3.Plugins", "Assignment 3.Plugins.csproj", "{8E298812-DB8F-031A-CFDA-8D70AEBF5FB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 3.Editor.Plugins", "Assignment 3.Editor.Plugins.csproj", "{D77D8ACD-46A3-CC36-DF31-0B5D2451D88A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 3.Editor", "Assignment 3.Editor.csproj", "{56ED7FE5-8B60-437E-26B7-941FF1537C55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B676AD52-2B7C-0C82-2C2F-B89A924DF6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B676AD52-2B7C-0C82-2C2F-B89A924DF6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B676AD52-2B7C-0C82-2C2F-B89A924DF6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B676AD52-2B7C-0C82-2C2F-B89A924DF6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E298812-DB8F-031A-CFDA-8D70AEBF5FB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E298812-DB8F-031A-CFDA-8D70AEBF5FB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E298812-DB8F-031A-CFDA-8D70AEBF5FB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E298812-DB8F-031A-CFDA-8D70AEBF5FB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D77D8ACD-46A3-CC36-DF31-0B5D2451D88A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D77D8ACD-46A3-CC36-DF31-0B5D2451D88A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D77D8ACD-46A3-CC36-DF31-0B5D2451D88A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D77D8ACD-46A3-CC36-DF31-0B5D2451D88A}.Release|Any CPU.Build.0 = Release|Any CPU
		{56ED7FE5-8B60-437E-26B7-941FF1537C55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56ED7FE5-8B60-437E-26B7-941FF1537C55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56ED7FE5-8B60-437E-26B7-941FF1537C55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56ED7FE5-8B60-437E-26B7-941FF1537C55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
