﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLUtility", "XMLUtility\XMLUtility.csproj", "{DEB410D9-0CBA-4619-91C2-0F2F9FECEC21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEB410D9-0CBA-4619-91C2-0F2F9FECEC21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB410D9-0CBA-4619-91C2-0F2F9FECEC21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB410D9-0CBA-4619-91C2-0F2F9FECEC21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB410D9-0CBA-4619-91C2-0F2F9FECEC21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50465450-A351-4D1A-B3A8-1FB69B47ADC3}
	EndGlobalSection
EndGlobal
